{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-4G73EML0JBG\\SQLEXPRESS;Database=MentorApp;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}